.classes {
    padding: 40px 0 140px;
    background-image: url('../../images/common/text-decor.png');
    background-repeat: no-repeat;
    background-size: auto;
    background-position: top 110px right 120px;
}

.classes.classes--coursePage{
    padding-top: 120px;
    background-position: top 230px left 120px; 
}

.classes.classes--ce{
    padding: 90px 0 120px;
}

.classes.classes--page{
    padding: 80px 0 110px;
    background-image: none;
}

.classes__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    grid-gap: 20px;

    position: relative;
}

.classes.classes--page .classes__items{
    grid-gap: 70px 35px;
}

.classes__items::after {
    content: url('../../images/common/ellipse-decor.png');
    position: absolute;

    z-index: -1;

    right: -35px;
    bottom: -35px;
}

.classes.classes--page .classes__items::after{
    content: none;
}

.classes__item {
    background: #fff;
    padding: 24px;
    border-radius: 20px;
    transition: .3s;
}

.classes__item:hover {
    box-shadow: 0 0 15px rgb(57 64 66 / 30%);
    transition: .4s;
}

.classes__item:hover .classes__item-button {
    background: #5f98f2;
    transition: .4s;
}

.classes__item-time {
    width: 68px;
    margin-left: auto;
    margin-bottom: 20px;

    padding: 10px 12px;
    background: #1c3b64;
    border-radius: 20px;

    font-family: 'Gilroy';
    font-weight: 500;
    font-size: 14px;
    line-height: 1.2;
    color: #fff;
}

.classes__item-title {
    font-family: 'Gilroy';
    font-weight: 500;
    font-size: 28px;
    line-height: 1.2;
    color: #5e86f3;

    margin-bottom: 35px;
}

.classes__item-points {
    margin-bottom: 40px;
}

.classes__item-point {
    position: relative;
    padding-left: 20px;
    margin-bottom: 20px;

    font-family: 'Gilroy';
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    color: #1c3b64;
}

.classes__item-point:last-child {
    margin-bottom: 0;
}

.classes__item-point::before {
    display: block;

    content: '';
    position: absolute;

    top: 50%;
    transform: translateY(-50%);
    left: 0;

    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #f18821;
}

.classes__item-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.classes__item-price {
    font-family: 'Gilroy';
    font-weight: 500;
    font-size: 28px;
    line-height: 1.2;
    color: #1c3b64;
}

.classes__item-button {
    display: flex;
    align-items: center;
    justify-content: center;

    font-family: 'Gilroy';
    font-weight: 500;
    font-size: 14px;
    line-height: 1.2;
    color: #fff;

    height: 30px;
    padding: 0 15px;
    background: #f18821;
    border-radius: 20px;
    transition: .3s;
}

.classes__more-button-wrap{
    display: flex;
    align-items: center;
    justify-content: center;

    margin-top: 70px;
}

.classes__more-button{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 50px;
    max-width: 185px;
    width: 100%;
    background: #f18821;
    border-radius: 20px;
    font-family: 'Gilroy';
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    color: #fff;
    border: 1px solid transparent;
    transition: all .4s ease;
}

.classes__more-button:hover{
    border-color: #e2861b;
    color: #e2861b;
    background: #fff;
    transition: all .4s ease;
}


@media(max-width: 1440px) {

    .classes {
        background-image: none;
    }

    .classes__items::after {
        display: none;
    }
}

@media(max-width: 1200px) {

    .classes {
        padding: 80px 0 120px;
    }
}

@media(max-width: 1024px) {

    .classes.classes--page{
        padding: 80px 0;
    }

    .classes__items {
        max-width: 700px;
        width: 100%;
        margin: 0 auto;
        grid-template-columns: repeat(2, 1fr);
    }

    .classes__item-title {
        font-size: 26px;
        margin-bottom: 30px;
    }
}

@media(max-width: 768px) {

    .classes {
        padding: 60px 0;
    }

    .classes.classes--ce{
        padding: 60px 0;
    }

    .classes.classes--coursePage{
        padding: 60px 0;
    }

    .classes.classes--page{
        padding: 60px 0;
    }

    .classes__items {
        max-width: 380px;
        grid-template-columns: repeat(1, 1fr);
    }

    .classes.classes--page .classes__items{
        grid-gap: 30px;
    }

    .classes__item-title {
        font-size: 24px;
    }

    .classes__item-point {
        font-size: 14px;
        margin-bottom: 15px;
    }

    .classes__item-price {
        font-size: 26px;
    }

    .classes__more-button-wrap{
        margin-top: 50px;
    }

    .classes__more-button{
        font-size: 14px;
    }
}